<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Lo+g{{j7lqS.7I/R3WSi" x="0" y="0"></block><block type="device_forever" id="5PUb6ot]NAwVTMWe!t[L" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="H*q9,~+}6(?uFip}BV%v"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="sZj50dvczJKfIs%a?G,w"><value name="pause"><shadow type="timePicker" id="P%i(75[Pm#zu=nsCZlSc"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="k9So95),@`g*$aO5o41F"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="NUu1t`zgdfM=o*~xIsZX"><value name="pause"><shadow type="timePicker" id="zo2s[k%4w}UU!u}r-dX5"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>